{
  "name": "proyek-survei-cahaya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy:firebase": "node deploy-firebase-rules.js",
    "firebase:rules": "firebase deploy --only storage"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.0",
    "@capacitor/core": "^7.4.0",
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@googlemaps/react-wrapper": "^1.2.0",
    "@tanstack/react-virtual": "^3.13.11",
    "@tmcw/togeojson": "^7.1.2",
    "archiver": "^7.0.0",
    "dexie": "^4.2.0",
    "exceljs": "^4.4.0",
    "firebase": "^12.2.1",
    "firebase-admin": "^12.7.0",
    "formidable": "^3.5.4",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.516.0",
    "next": "15.3.3",
    "next-pwa": "^5.6.0",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.33.2",
    "togeojson": "^0.16.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/react": "19.1.8",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4"
  }
}
